<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="reset.css"/>
	</head>
	<body>
		<div class="guanli">
			<div class="guanliform">
				<img src="picture/xcha@3x.png" class="closes"/>
				<p class="titname">登录云地推管理系统</p>
				<input type="tel"placeholder="账号"value=""id="user"name="user" maxlength="11"/><br />
				<input type="text"placeholder="密码"value="" id="pass"name="pass" /><br />
				<input type="button"value="登录"id=""name=""onclick="" class="button" />
				<div class="tishi">该账号只有开通才能使用,如有疑问请咨询客服</div>
			</div>
		</div>
		<div class="outside">
				<div class="navBox">
					<div class="yunlogo">
						<img src="picture/yunditui20160330-ditui1.png" class="one1Logo" />
						<img src="picture/yunditui20160330-ditui2.png" class="one2Logo" />
					</div>
					<div class="firstnav">
						<span class="onen">首页</span>
						<a href="extend.html"><span>我要推广</span></a>
						<a href="case.html"><span>实战案例</span></a>
						<a href="add_our.html"><span>加入我们</span></a>
						<a href="relation.html"><span>联系我们</span></a>
						<span class="now">登录</span>
					</div>
					<div id="nav_inner">
			<ul id="slideshow">
				<li><a><img src="picture/yunditui20160330-banner1.jpg"/></a></li>
				<li><a><img src="picture/yunditui20160330-banner2.jpg"/></a></li>
				<li><a><img src="picture/yunditui20160330-banner3.jpg"/></a></li>
				<li><a><img src="picture/yunditui20160330-banner1.jpg"/></a></li>
			</ul>
			</div>
			<ul id="list">
				<li class="blue"></li>
				<li></li>
				<li></li>
			</ul>
				</div>
				
		</div>
		<div class="photograph">
			<img src="picture/yunditui20160330-shouye_01.jpg" />
			<img src="picture/yunditui20160330-shouye_02.jpg" />
			<img src="picture/yunditui20160330-shouye_03.jpg" />
			<img src="picture/yunditui20160330-shouye_04.jpg" />
			<img src="picture/yunditui20160330-shouye_05.jpg" />
			<img src="picture/yunditui20160330-shouye_06.jpg" />
			<img src="picture/yunditui20160330-shouye_07.jpg" />
			<img src="picture/yunditui20160330-shouye_08.png" />
		</div>
		<div class="model container">
			<h5>云地推合作模式</h5>
			<div class="pattern row">
				<div class="pattern_one col-lg-3 col-sm-3 col-xs-3 col-md-3">
					<img src="picture/yunditui20160330-2_01.png" />
					<h4 class="title_txt">闪电招人</h4>
					<p class="model_text">模式：纯招人</p>
					<p class="model_text">特点：保质保量招人</p>
					<p class="model_text">结算：按人数结算</p>
				</div>
				<div class="pattern_one col-lg-3 col-sm-3 col-xs-3 col-md-3">
					<img src="picture/yunditui20160330-2_02.png" />
					<h4 class="title_txt">商家BD</h4>
					<p class="model_text">模式：专业商家BD</p>
					<p class="model_text">特点：覆盖区域广</p>
					<p class="model_text">结算：按量结算</p>
				</div>
				<div class="pattern_one col-lg-3 col-sm-3 col-xs-3 col-md-3">
					<img src="picture/yunditui20160330-2_03.png" />
					<h4 class="title_txt">项目外包</h4>
					<p class="model_text">模式：项目整体或部分外包</p>
					<p class="model_text">特点：按量结算，如APP推广等</p>
					<p class="model_text">结算：按推广结果结算</p>
				</div>
				<div class="pattern_one col-lg-3 col-sm-3 col-xs-3 col-md-3">
					<img src="picture/yunditui20160330-2_04.png" />
					<h4 class="title_txt">策划执行</h4>
					<p class="model_text">模式：策划+招人+执行</p>
					<p class="model_text">特点：一站式服务</p>
					<p class="model_text">结算：项目总费用打包结算</p>
				</div>
				
			</div>
		</div>
		<h5 class="title">云地推合作商家</h5>
		<div class="outer">
			<div class="inner">
				<img class="inner_BtnL prev" src="picture/yunditui20160330-jtleft.png" />
				<div class="con">
				<ul id="con_img">
					<li><a><img src="picture/yunditui20160330-shouye_one.png"/></a></li>
					<li><a><img src="picture/yunditui20160330-shouye_two.png"/></a></li>
					<li><a><img src="picture/yunditui20160330-shouye_three.png"/></a></li>
					<li><a><img src="picture/yunditui20160330-shouye_four.png"/></a></li>
					<li><a><img src="picture/yunditui20160330-shouye_five.png"/></a></li>
					<li><a><img src="picture/yunditui20160330-shouye_one.png"/></a></li>
					<li><a><img src="picture/yunditui20160330-shouye_two.png"/></a></li>
					<li><a><img src="picture/yunditui20160330-shouye_three.png"/></a></li>
					<li><a><img src="picture/yunditui20160330-shouye_four.png"/></a></li>
					<li><a><img src="picture/yunditui20160330-shouye_five.png"/></a></li>
				</ul>
				</div>
				<img class="inner_BtnR next"  src="picture/yunditui20160330-jtright.png"/>
			</div>
		</div>
		<h5 class="title">云地推覆盖城市</h5>
		<div class="map container">
			<img src="picture/chinaMap.png" />
			<!--
			<div class="row col-lg-12 col-sm-12 col-xs-12 col-md-12">
				<div class="plat col-lg-9 col-sm-9 col-xs-9 col-md-9">
			
                	作者：offline
                	时间：2017-12-27
                	描述：
               <img src="picture/yunditui20160330-hangzhou.png"/>
				<img src="picture/yunditui20160330-page1map.png"/>
				<div class="wrap">
						    <div class="itemCon" style="float: left">
						        <div id="ChinaMap" style="margin: 50px;"></div>
						    </div>
						    <div id="mapTipContent" style="width: 800px;margin: 0 auto;display: none">
						    </div>
						</div>
						
				</div>
				<div class="youdian col-lg-4 col-sm-4 col-xs-4 col-md-4" >
						<div class="feiyong">费用可预计</div>
						<p>海量数据库及合理的报价模式，可以更准确对费用进行前期预估</p>
						<div class="feiyong">效率可预控</div>
						<p>全国20余城市，首创地推侠-地推大侠模式，整体效率把控性强</p>
						<div class="feiyong">效果可预期</div>
						<p>专业推广策划团队，丰富的推广经验，可预期品牌价值输出</p>
					</div>
			</div>
			 -->
		</div>
		<div class="brand">
		<div class="container">
			<p class="brand_title">我们已经为数百个项目完成了品牌推广</p>
			<div class="logobox row">
			<div class="logo_con col-lg-12 col-sm-12 col-md-12 col-xs-12">
			<ul class="logo_top">
				<li>
					<img src="picture/yunditui20160330-logo_01.png" />
					<p>麦当劳</p>
				</li>
				<li>
					<img src="picture/yunditui20160330-logo_02.png" />
					<p>阿里巴巴</p>
				</li>
				<li>
					<img src="picture/yunditui20160330-logo_03.png" />
					<p>顺丰</p>
				</li>
					<li>
					<img src="picture/yunditui20160330-logo_04.png" />
					<p>腾讯</p>
				</li>
					<li>
					<img src="picture/yunditui20160330-logo_05.png" />
					<p>网易</p>
				</li>
				<li>
					<img src="picture/yunditui20160330-logo_6.png" />
					<p>优步</p>
				</li>
				<li>
					<img src="picture/yunditui20160330-logo_7.png" />
					<p>喵街</p>
				</li>
				<li>
					<img src="picture/yunditui20160330-logo_8.png" />
					<p>滴滴出行</p>
				</li>
				<li>
					<img src="picture/yunditui20160330-logo_9.png" />
					<p>口碑</p>
				</li>
				<li>
					<img src="picture/yunditui20160330-logo_10.png" />
					<p>猪八戒</p>
				</li>
			</ul>
			<ul class="logo_middle">
				<li>
					<img src="picture/yunditui20160330-logo_11.png" />
					<p>去哪儿</p>
				</li>
				<li>
					<img src="picture/yunditui20160330-logo_12.png" />
					<p>爸爸去哪儿</p>
				</li>
				<li>
					<img src="picture/yunditui20160330-logo_13.png" />
					<p>浙江卫视</p>
				</li>
					<li>
					<img src="picture/yunditui20160330-logo_14.png" />
					<p>肯德基</p>
				</li>
					<li>
					<img src="picture/yunditui20160330-logo_15.png" />
					<p>星巴克</p>
				</li>
				<li>
					<img src="picture/yunditui20160330-logo_16.png" />
					<p>DQ</p>
				</li>
				<li>
					<img src="picture/yunditui20160330-logo_17.png" />
					<p>苏宁易购</p>
				</li>
				<li>
					<img src="picture/yunditui20160330-logo_18.png" />
					<p>宜家</p>
				</li>
				<li>
					<img src="picture/yunditui20160330-logo_19.png" />
					<p>乐购</p>
				</li>
				<li>
					<img src="picture/yunditui20160330-logo_20.png" />
					<p>闪修侠</p>
				</li>
			</ul>
			<ul class="logo_bottom">
				<li>
					<img src="picture/yunditui20160330-logo_21.png" />
					<p>达达</p>
				</li>
				<li>
					<img src="picture/yunditui20160330-logo_22.png" />
					<p>百威啤酒</p>
				</li>
				<li>
					<img src="picture/yunditui20160330-logo_23.png" />
					<p>河狸家</p>
				</li>
					<li>
					<img src="picture/yunditui20160330-logo_24.png" />
					<p>爱代驾</p>
				</li>
					<li>
					<img src="picture/yunditui20160330-logo_25.png" />
					<p>请他教</p>
				</li>
				<li>
					<img src="picture/yunditui20160330-logo_26.png" />
					<p>易露营</p>
				</li>
				<li>
					<img src="picture/yunditui20160330-logo_27.png" />
					<p>E袋洗</p>
				</li>
				<li>
					<img src="picture/yunditui20160330-logo_28.png" />
					<p>友邻</p>
				</li>
				<li>
					<img src="picture/yunditui20160330-logo_29.png" />
					<p>淘气云修</p>
				</li>
				<li>
					<img src="picture/yunditui20160330-logo_30.png" />
					<p>顺手付</p>
				</li>
			</ul>
			</div>
			</div>
		</div>
		</div>
		<div class="footer">
			<div class="footer_t container" >
				<div class="row">
					<span class="friendship col-lg-7 col-sm-7 col-xs-7 col-md-7">
						<a href="#" target="_blank">友情链接 :共青团</a>&nbsp;|&nbsp;<a href="#" target="_blank">Codrim全球流量聚合交易</a>
				    </span>
				    <span class="col-lg-5 col-sm-5 col-xs-5 col-md-5">
				    	©2016 杭州弧途科技有限公司 版权所有. 浙ICP备14013428号-1
				    </span>
				</div>
			</div>
			
		</div>
		<div class="footer_b">
		<div class="container">
				<div class="row">
					<div class="serve col-lg-3 col-sm-3 col-xs-3 col-md-3">
						<p class="large"><a href="#" target="_blank">我们的服务</a></p>
						<ul>
						 <li>兼职输出</li>
				          <li>策划执行</li>
				          <li>市场BD</li>
				          <li>O2O推广</li>
						</ul>
					</div>
					<div class="serve col-lg-3 col-sm-3 col-xs-3 col-md-3">
						<p class="large"><a href="#" target="_blank">加入我们</a></p>
						<ul>
						<li>地推侠</li>
				          <li>城市经理</li>
				          <li>区域代理</li>
				         
						</ul>
					</div>
					<div class="serve col-lg-3 col-sm-3 col-xs-3 col-md-3">
						<p class="large"><a href="#" target="_blank">联系我们</a></p>
						<ul>
						<li>电话：0571-88635796</li>
				          <li>邮箱：business@yunditui.cn</li>
				          <li class="new">地址：杭州市余杭区良睦路1399号梦想小镇22号仓</li>
				         <img src="picture/yunditui20160330-logotop.png" />
						</ul>
					</div>
					<div class="serve col-lg-3 col-sm-3 col-xs-3 col-md-3">
						<div class="erweima">
					 <img src="picture/yunditui20160330-erweima.jpg" />
					 <p class="p1">关注我们</p>
					 </div>
					</div>
				</div>
			</div>
			</div>
	</body>
	<script>
var time1=null,time2=null;
var inner=document.getElementById("nav_inner");
var imgs=document.getElementById("slideshow").getElementsByTagName("img");
var lis=document.getElementById("list").getElementsByTagName("li");
var x=1;
	inner.scrollLeft=imgs[0].offsetWidth;
	function move(){
		imgs=document.getElementById("slideshow").getElementsByTagName("img")
		
			var step=0
			var maxstep=20
			var start=inner.scrollLeft
			var end=imgs[0].offsetWidth*x
			var everystep=(end-start)/maxstep
			
			time1=setInterval(function(){
				step++
				if(step>=maxstep){
					step=0
					clearInterval(time1)
				}
				start+=everystep
				inner.scrollLeft=start
			},15)
			listStyle()
		}
		function automove(){
		
			time2=setInterval(function(){
					clearInterval(time1)
				x++
				if(x>=imgs.length){
					inner.scrollLeft=0;
					x=1;
				}
				move()
			},4000)
		}
	automove()
  
 	function listStyle(){
			for(var i=0;i<lis.length;i++){
				lis[i].className=""
			}
			if(x==0){
				lis[x+(imgs.length-2)].className="blue"
			}else{
				lis[x-1].className="blue"
			}
		}
	</script>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/animate.js"></script>
	<script>


  
  //云地推商家轮播
  var imgW=$("#con_img li a img").outerWidth();
  var time=null,time2=null;
  $(".con").scrollLeft(0);  
  function Rmoveimg(){
  	  var imgs=$("#con_img li a img").length
  	var con=$(".con").scrollLeft();
  	var x=0;
  	time=setInterval(function(){
  		 x++;
  		 $(".con").scrollLeft(con+x);
  		 if($(".con").scrollLeft()>=(imgs/2)*imgW){
  		 	 $(".con").scrollLeft(0)
  		 }	
  		 if(x>=imgW){
  		 	clearInterval(time)
  		 	time2=setTimeout(function(){
  		 		Rmoveimg();	
  		 	},1000)
  		 }
  	},15)
  	
  }
Rmoveimg();
$("#con_img li").hover(function(){
	$(this).find("a img").css("border","1px solid blue");
  
},function(){
		$(this).find("a img").css("border","none");
		
})
	</script>
</html>
